{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RecipeDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "TokenKey": "super tani kljuc koji treba da bude random slova 15B",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
