{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=postgres;Password=19moniTor97;Database=RecipeDatabase;"
  },
  "TokenKey": "super tani kljuc koji treba da bude random slova 15B",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
